{
	"name": "asp-syntax-highlight",
	"displayName": "Answer Set Programming syntax highlighter",
	"description": "Syntax highlighting for Answer Set Programming",
	"version": "0.0.5",
	"publisher": "abelcour",
	"engines": {
		"vscode": "^1.18.0"
	},
	"homepage": "https://github.com/ArnaudBelcour/asp-syntax-highlight",
	"repository": {
		"type": "git",
		"url": "https://github.com/ArnaudBelcour/asp-syntax-highlight"
	},
	"icon": "images/icon.png",
	"categories": [
		"Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "asp",
				"aliases": [
					"Answer Set Programming",
					"asp"
				],
				"extensions": [
					".lp",
					".ilp",
					".cl",
					".clp",
					".iclp",
					".Clp",
					".iClp",
					".blp",
					".iblp"

				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "asp",
				"scopeName": "source.asp",
				"path": "./syntaxes/asp.tmLanguage"
			}
		]
	}
}
